ALSU4:BTA{PSC1:Chan1}I-Gain-sp.VAL
ALSU4:BTA{PSC1:Chan1}I-Ofst-sp.VAL
ALSU4:BTA{PSC1:Chan1}Impd-sp.VAL
ALSU4:BTA{PSC1:Chan1}RampRate-sp.VAL
ALSU4:BTA{PSC1:Chan0}EVRFreq-val.VAL
ALSU4:BTA{PSC1:Chan0}EVR-OneHz-Code-ao.VAL
ALSU4:BTA{PSC1:Chan0}EVR-TenHz-Code-ao.VAL
ALSU4:BTA{PSC1:Chan0}EVR-TenKHz-Code-ao.VAL
ALSU4:BTA{PSC1:Chan0}EVR-BeamDump-Code-ao.VAL
ALSU4:BTA{PSC1:Chan0}EVR-Diagnostic-Code-ao.VAL
ALSU4:BTA{PSC1:Chan0}EVR-Spare1-Code-ao.VAL
ALSU4:BTA{PSC1:Chan0}EVR-Spare2-Code-ao.VAL
ALSU4:BTA{PSC1:Chan2}I-Gain-sp.VAL
ALSU4:BTA{PSC1:Chan2}I-Ofst-sp.VAL
ALSU4:BTA{PSC1:Chan2}Impd-sp.VAL
ALSU4:BTA{PSC1:Chan2}RampRate-sp.VAL
ALSU4:BTA{PSC1:Chan3}I-Gain-sp.VAL
ALSU4:BTA{PSC1:Chan3}I-Ofst-sp.VAL
ALSU4:BTA{PSC1:Chan3}Impd-sp.VAL
ALSU4:BTA{PSC1:Chan3}RampRate-sp.VAL
ALSU4:BTA{PSC1:Chan4}I-Gain-sp.VAL
ALSU4:BTA{PSC1:Chan4}I-Ofst-sp.VAL
ALSU4:BTA{PSC1:Chan4}Impd-sp.VAL
ALSU4:BTA{PSC1:Chan4}RampRate-sp.VAL
ALSU4:BTA{PSC1:Chan1}OvcThreshDec1-sp.VAL
ALSU4:BTA{PSC1:Chan1}OvcThreshDec2-sp.VAL
ALSU4:BTA{PSC1:Chan1}OvvThreshDec-sp.VAL
ALSU4:BTA{PSC1:Chan1}RegConErrDec-sp.VAL
ALSU4:BTA{PSC1:Chan1}RegConErrGlithFlagDec-sp.VAL
ALSU4:BTA{PSC1:Chan1}IgndThreshDec-sp.VAL
ALSU4:BTA{PSC1:Chan1}None.VAL
ALSU4:BTA{PSC1:Chan2}OvcThreshDec1-sp.VAL
ALSU4:BTA{PSC1:Chan2}OvcThreshDec2-sp.VAL
ALSU4:BTA{PSC1:Chan2}OvvThreshDec-sp.VAL
ALSU4:BTA{PSC1:Chan2}RegConErrDec-sp.VAL
ALSU4:BTA{PSC1:Chan2}RegConErrGlithFlagDec-sp.VAL
ALSU4:BTA{PSC1:Chan2}IgndThreshDec-sp.VAL
ALSU4:BTA{PSC1:Chan2}None.VAL
ALSU4:BTA{PSC1:Chan3}OvcThreshDec1-sp.VAL
ALSU4:BTA{PSC1:Chan3}OvcThreshDec2-sp.VAL
ALSU4:BTA{PSC1:Chan3}OvvThreshDec-sp.VAL
ALSU4:BTA{PSC1:Chan3}RegConErrDec-sp.VAL
ALSU4:BTA{PSC1:Chan3}RegConErrGlithFlagDec-sp.VAL
ALSU4:BTA{PSC1:Chan3}IgndThreshDec-sp.VAL
ALSU4:BTA{PSC1:Chan3}None.VAL
ALSU4:BTA{PSC1:Chan4}OvcThreshDec1-sp.VAL
ALSU4:BTA{PSC1:Chan4}OvcThreshDec2-sp.VAL
ALSU4:BTA{PSC1:Chan4}OvvThreshDec-sp.VAL
ALSU4:BTA{PSC1:Chan4}RegConErrDec-sp.VAL
ALSU4:BTA{PSC1:Chan4}RegConErrGlithFlagDec-sp.VAL
ALSU4:BTA{PSC1:Chan4}IgndThreshDec-sp.VAL
ALSU4:BTA{PSC1:Chan4}None.VAL
ALSU4:BTA{PSC1:Chan0}None.VAL
ALSU4:BTA{PSC1:Chan0}OvcFaltLimitDec-sp.VAL
ALSU4:BTA{PSC1:Chan0}OvvFaltLimitDec-sp.VAL
ALSU4:BTA{PSC1:Chan0}ErrFaltLimitDec-sp.VAL
ALSU4:BTA{PSC1:Chan0}IgndFaltLimitDec-sp.VAL
ALSU4:BTA{PSC1:Chan0}Flt123LimitDec-sp.VAL
ALSU4:BTA{PSC1:Chan0}PsOnFltDec-sp.VAL
ALSU4:BTA{PSC1:Chan0}PsHBFltDec-sp.VAL
ALSU4:BTA{PSC2:Chan1}I-Gain-sp.VAL
ALSU4:BTA{PSC2:Chan1}I-Ofst-sp.VAL
ALSU4:BTA{PSC2:Chan1}Impd-sp.VAL
ALSU4:BTA{PSC2:Chan1}RampRate-sp.VAL
ALSU4:BTA{PSC2:Chan0}EVRFreq-val.VAL
ALSU4:BTA{PSC2:Chan0}EVR-OneHz-Code-ao.VAL
ALSU4:BTA{PSC2:Chan0}EVR-TenHz-Code-ao.VAL
ALSU4:BTA{PSC2:Chan0}EVR-TenKHz-Code-ao.VAL
ALSU4:BTA{PSC2:Chan0}EVR-BeamDump-Code-ao.VAL
ALSU4:BTA{PSC2:Chan0}EVR-Diagnostic-Code-ao.VAL
ALSU4:BTA{PSC2:Chan0}EVR-Spare1-Code-ao.VAL
ALSU4:BTA{PSC2:Chan0}EVR-Spare2-Code-ao.VAL
ALSU4:BTA{PSC2:Chan2}I-Gain-sp.VAL
ALSU4:BTA{PSC2:Chan2}I-Ofst-sp.VAL
ALSU4:BTA{PSC2:Chan2}Impd-sp.VAL
ALSU4:BTA{PSC2:Chan2}RampRate-sp.VAL
ALSU4:BTA{PSC2:Chan3}I-Gain-sp.VAL
ALSU4:BTA{PSC2:Chan3}I-Ofst-sp.VAL
ALSU4:BTA{PSC2:Chan3}Impd-sp.VAL
ALSU4:BTA{PSC2:Chan3}RampRate-sp.VAL
ALSU4:BTA{PSC2:Chan4}I-Gain-sp.VAL
ALSU4:BTA{PSC2:Chan4}I-Ofst-sp.VAL
ALSU4:BTA{PSC2:Chan4}Impd-sp.VAL
ALSU4:BTA{PSC2:Chan4}RampRate-sp.VAL
ALSU4:BTA{PSC2:Chan1}OvcThreshDec1-sp.VAL
ALSU4:BTA{PSC2:Chan1}OvcThreshDec2-sp.VAL
ALSU4:BTA{PSC2:Chan1}OvvThreshDec-sp.VAL
ALSU4:BTA{PSC2:Chan1}RegConErrDec-sp.VAL
ALSU4:BTA{PSC2:Chan1}RegConErrGlithFlagDec-sp.VAL
ALSU4:BTA{PSC2:Chan1}IgndThreshDec-sp.VAL
ALSU4:BTA{PSC2:Chan1}None.VAL
ALSU4:BTA{PSC2:Chan2}OvcThreshDec1-sp.VAL
ALSU4:BTA{PSC2:Chan2}OvcThreshDec2-sp.VAL
ALSU4:BTA{PSC2:Chan2}OvvThreshDec-sp.VAL
ALSU4:BTA{PSC2:Chan2}RegConErrDec-sp.VAL
ALSU4:BTA{PSC2:Chan2}RegConErrGlithFlagDec-sp.VAL
ALSU4:BTA{PSC2:Chan2}IgndThreshDec-sp.VAL
ALSU4:BTA{PSC2:Chan2}None.VAL
ALSU4:BTA{PSC2:Chan3}OvcThreshDec1-sp.VAL
ALSU4:BTA{PSC2:Chan3}OvcThreshDec2-sp.VAL
ALSU4:BTA{PSC2:Chan3}OvvThreshDec-sp.VAL
ALSU4:BTA{PSC2:Chan3}RegConErrDec-sp.VAL
ALSU4:BTA{PSC2:Chan3}RegConErrGlithFlagDec-sp.VAL
ALSU4:BTA{PSC2:Chan3}IgndThreshDec-sp.VAL
ALSU4:BTA{PSC2:Chan3}None.VAL
ALSU4:BTA{PSC2:Chan4}OvcThreshDec1-sp.VAL
ALSU4:BTA{PSC2:Chan4}OvcThreshDec2-sp.VAL
ALSU4:BTA{PSC2:Chan4}OvvThreshDec-sp.VAL
ALSU4:BTA{PSC2:Chan4}RegConErrDec-sp.VAL
ALSU4:BTA{PSC2:Chan4}RegConErrGlithFlagDec-sp.VAL
ALSU4:BTA{PSC2:Chan4}IgndThreshDec-sp.VAL
ALSU4:BTA{PSC2:Chan4}None.VAL
ALSU4:BTA{PSC2:Chan0}None.VAL
ALSU4:BTA{PSC2:Chan0}OvcFaltLimitDec-sp.VAL
ALSU4:BTA{PSC2:Chan0}OvvFaltLimitDec-sp.VAL
ALSU4:BTA{PSC2:Chan0}ErrFaltLimitDec-sp.VAL
ALSU4:BTA{PSC2:Chan0}IgndFaltLimitDec-sp.VAL
ALSU4:BTA{PSC2:Chan0}Flt123LimitDec-sp.VAL
ALSU4:BTA{PSC2:Chan0}PsOnFltDec-sp.VAL
ALSU4:BTA{PSC2:Chan0}PsHBFltDec-sp.VAL
ALSU4:BTA{PSC1}dcct1ADC:Chan1-Impd.VAL
ALSU4:BTA{PSC1}dcct1ADC:Chan1-Gain.VAL
ALSU4:BTA{PSC1}dcct1ADC:Chan1-Ofst.VAL
ALSU4:BTA{PSC1}dcct2ADC:Chan1-Impd.VAL
ALSU4:BTA{PSC1}dcct2ADC:Chan1-Gain.VAL
ALSU4:BTA{PSC1}dcct2ADC:Chan1-Ofst.VAL
ALSU4:BTA{PSC1}dcct1ADC:Chan2-Impd.VAL
ALSU4:BTA{PSC1}dcct1ADC:Chan2-Gain.VAL
ALSU4:BTA{PSC1}dcct1ADC:Chan2-Ofst.VAL
ALSU4:BTA{PSC1}dcct2ADC:Chan2-Impd.VAL
ALSU4:BTA{PSC1}dcct2ADC:Chan2-Gain.VAL
ALSU4:BTA{PSC1}dcct2ADC:Chan2-Ofst.VAL
ALSU4:BTA{PSC1}dcct1ADC:Chan3-Impd.VAL
ALSU4:BTA{PSC1}dcct1ADC:Chan3-Gain.VAL
ALSU4:BTA{PSC1}dcct1ADC:Chan3-Ofst.VAL
ALSU4:BTA{PSC1}dcct2ADC:Chan3-Impd.VAL
ALSU4:BTA{PSC1}dcct2ADC:Chan3-Gain.VAL
ALSU4:BTA{PSC1}dcct2ADC:Chan3-Ofst.VAL
ALSU4:BTA{PSC1}dcct1ADC:Chan4-Impd.VAL
ALSU4:BTA{PSC1}dcct1ADC:Chan4-Gain.VAL
ALSU4:BTA{PSC1}dcct1ADC:Chan4-Ofst.VAL
ALSU4:BTA{PSC1}dcct2ADC:Chan4-Impd.VAL
ALSU4:BTA{PSC1}dcct2ADC:Chan4-Gain.VAL
ALSU4:BTA{PSC1}dcct2ADC:Chan4-Ofst.VAL
ALSU4:BTA{PSC1}Chan1-DAC-SP-Impd.VAL
ALSU4:BTA{PSC1}Chan1-DAC-SP-Gain.VAL
ALSU4:BTA{PSC1}Chan1-DAC-SP-Ofst.VAL
ALSU4:BTA{PSC1}Chan1-VOLT-Mon-Impd.VAL
ALSU4:BTA{PSC1}Chan1-VOLT-Mon-Gain.VAL
ALSU4:BTA{PSC1}Chan1-VOLT-Mon-Ofst.VAL
ALSU4:BTA{PSC1}Chan1-GND-Mon-Impd.VAL
ALSU4:BTA{PSC1}Chan1-GND-Mon-Gain.VAL
ALSU4:BTA{PSC1}Chan1-GND-Mon-Ofst.VAL
ALSU4:BTA{PSC1}Chan1-Spare-Mon-Impd.VAL
ALSU4:BTA{PSC1}Chan1-Spare-Mon-Gain.VAL
ALSU4:BTA{PSC1}Chan1-Spare-Mon-Ofst.VAL
ALSU4:BTA{PSC1}Chan1-PS-Reg-Out-Impd.VAL
ALSU4:BTA{PSC1}Chan1-PS-Reg-Out-Gain.VAL
ALSU4:BTA{PSC1}Chan1-PS-Reg-Out-Ofst.VAL
ALSU4:BTA{PSC1}Chan1-PS-Err-Impd.VAL
ALSU4:BTA{PSC1}Chan1-PS-Err-Gain.VAL
ALSU4:BTA{PSC1}Chan1-PS-Err-Ofst.VAL
ALSU4:BTA{PSC1}Chan2-DAC-SP-Impd.VAL
ALSU4:BTA{PSC1}Chan2-DAC-SP-Gain.VAL
ALSU4:BTA{PSC1}Chan2-DAC-SP-Ofst.VAL
ALSU4:BTA{PSC1}Chan2-VOLT-Mon-Impd.VAL
ALSU4:BTA{PSC1}Chan2-VOLT-Mon-Gain.VAL
ALSU4:BTA{PSC1}Chan2-VOLT-Mon-Ofst.VAL
ALSU4:BTA{PSC1}Chan2-GND-Mon-Impd.VAL
ALSU4:BTA{PSC1}Chan2-GND-Mon-Gain.VAL
ALSU4:BTA{PSC1}Chan2-GND-Mon-Ofst.VAL
ALSU4:BTA{PSC1}Chan2-Spare-Mon-Impd.VAL
ALSU4:BTA{PSC1}Chan2-Spare-Mon-Gain.VAL
ALSU4:BTA{PSC1}Chan2-Spare-Mon-Ofst.VAL
ALSU4:BTA{PSC1}Chan2-PS-Reg-Out-Impd.VAL
ALSU4:BTA{PSC1}Chan2-PS-Reg-Out-Gain.VAL
ALSU4:BTA{PSC1}Chan2-PS-Reg-Out-Ofst.VAL
ALSU4:BTA{PSC1}Chan2-PS-Err-Impd.VAL
ALSU4:BTA{PSC1}Chan2-PS-Err-Gain.VAL
ALSU4:BTA{PSC1}Chan2-PS-Err-Ofst.VAL
ALSU4:BTA{PSC1}Chan3-DAC-SP-Impd.VAL
ALSU4:BTA{PSC1}Chan3-DAC-SP-Gain.VAL
ALSU4:BTA{PSC1}Chan3-DAC-SP-Ofst.VAL
ALSU4:BTA{PSC1}Chan3-VOLT-Mon-Impd.VAL
ALSU4:BTA{PSC1}Chan3-VOLT-Mon-Gain.VAL
ALSU4:BTA{PSC1}Chan3-VOLT-Mon-Ofst.VAL
ALSU4:BTA{PSC1}Chan3-GND-Mon-Impd.VAL
ALSU4:BTA{PSC1}Chan3-GND-Mon-Gain.VAL
ALSU4:BTA{PSC1}Chan3-GND-Mon-Ofst.VAL
ALSU4:BTA{PSC1}Chan3-Spare-Mon-Impd.VAL
ALSU4:BTA{PSC1}Chan3-Spare-Mon-Gain.VAL
ALSU4:BTA{PSC1}Chan3-Spare-Mon-Ofst.VAL
ALSU4:BTA{PSC1}Chan3-PS-Reg-Out-Impd.VAL
ALSU4:BTA{PSC1}Chan3-PS-Reg-Out-Gain.VAL
ALSU4:BTA{PSC1}Chan3-PS-Reg-Out-Ofst.VAL
ALSU4:BTA{PSC1}Chan3-PS-Err-Impd.VAL
ALSU4:BTA{PSC1}Chan3-PS-Err-Gain.VAL
ALSU4:BTA{PSC1}Chan3-PS-Err-Ofst.VAL
ALSU4:BTA{PSC1}Chan4-DAC-SP-Impd.VAL
ALSU4:BTA{PSC1}Chan4-DAC-SP-Gain.VAL
ALSU4:BTA{PSC1}Chan4-DAC-SP-Ofst.VAL
ALSU4:BTA{PSC1}Chan4-VOLT-Mon-Impd.VAL
ALSU4:BTA{PSC1}Chan4-VOLT-Mon-Gain.VAL
ALSU4:BTA{PSC1}Chan4-VOLT-Mon-Ofst.VAL
ALSU4:BTA{PSC1}Chan4-GND-Mon-Impd.VAL
ALSU4:BTA{PSC1}Chan4-GND-Mon-Gain.VAL
ALSU4:BTA{PSC1}Chan4-GND-Mon-Ofst.VAL
ALSU4:BTA{PSC1}Chan4-Spare-Mon-Impd.VAL
ALSU4:BTA{PSC1}Chan4-Spare-Mon-Gain.VAL
ALSU4:BTA{PSC1}Chan4-Spare-Mon-Ofst.VAL
ALSU4:BTA{PSC1}Chan4-PS-Reg-Out-Impd.VAL
ALSU4:BTA{PSC1}Chan4-PS-Reg-Out-Gain.VAL
ALSU4:BTA{PSC1}Chan4-PS-Reg-Out-Ofst.VAL
ALSU4:BTA{PSC1}Chan4-PS-Err-Impd.VAL
ALSU4:BTA{PSC1}Chan4-PS-Err-Gain.VAL
ALSU4:BTA{PSC1}Chan4-PS-Err-Ofst.VAL
ALSU4:BTA{PSC2}dcct1ADC:Chan1-Impd.VAL
ALSU4:BTA{PSC2}dcct1ADC:Chan1-Gain.VAL
ALSU4:BTA{PSC2}dcct1ADC:Chan1-Ofst.VAL
ALSU4:BTA{PSC2}dcct2ADC:Chan1-Impd.VAL
ALSU4:BTA{PSC2}dcct2ADC:Chan1-Gain.VAL
ALSU4:BTA{PSC2}dcct2ADC:Chan1-Ofst.VAL
ALSU4:BTA{PSC2}dcct1ADC:Chan2-Impd.VAL
ALSU4:BTA{PSC2}dcct1ADC:Chan2-Gain.VAL
ALSU4:BTA{PSC2}dcct1ADC:Chan2-Ofst.VAL
ALSU4:BTA{PSC2}dcct2ADC:Chan2-Impd.VAL
ALSU4:BTA{PSC2}dcct2ADC:Chan2-Gain.VAL
ALSU4:BTA{PSC2}dcct2ADC:Chan2-Ofst.VAL
ALSU4:BTA{PSC2}dcct1ADC:Chan3-Impd.VAL
ALSU4:BTA{PSC2}dcct1ADC:Chan3-Gain.VAL
ALSU4:BTA{PSC2}dcct1ADC:Chan3-Ofst.VAL
ALSU4:BTA{PSC2}dcct2ADC:Chan3-Impd.VAL
ALSU4:BTA{PSC2}dcct2ADC:Chan3-Gain.VAL
ALSU4:BTA{PSC2}dcct2ADC:Chan3-Ofst.VAL
ALSU4:BTA{PSC2}dcct1ADC:Chan4-Impd.VAL
ALSU4:BTA{PSC2}dcct1ADC:Chan4-Gain.VAL
ALSU4:BTA{PSC2}dcct1ADC:Chan4-Ofst.VAL
ALSU4:BTA{PSC2}dcct2ADC:Chan4-Impd.VAL
ALSU4:BTA{PSC2}dcct2ADC:Chan4-Gain.VAL
ALSU4:BTA{PSC2}dcct2ADC:Chan4-Ofst.VAL
ALSU4:BTA{PSC2}Chan1-DAC-SP-Impd.VAL
ALSU4:BTA{PSC2}Chan1-DAC-SP-Gain.VAL
ALSU4:BTA{PSC2}Chan1-DAC-SP-Ofst.VAL
ALSU4:BTA{PSC2}Chan1-VOLT-Mon-Impd.VAL
ALSU4:BTA{PSC2}Chan1-VOLT-Mon-Gain.VAL
ALSU4:BTA{PSC2}Chan1-VOLT-Mon-Ofst.VAL
ALSU4:BTA{PSC2}Chan1-GND-Mon-Impd.VAL
ALSU4:BTA{PSC2}Chan1-GND-Mon-Gain.VAL
ALSU4:BTA{PSC2}Chan1-GND-Mon-Ofst.VAL
ALSU4:BTA{PSC2}Chan1-Spare-Mon-Impd.VAL
ALSU4:BTA{PSC2}Chan1-Spare-Mon-Gain.VAL
ALSU4:BTA{PSC2}Chan1-Spare-Mon-Ofst.VAL
ALSU4:BTA{PSC2}Chan1-PS-Reg-Out-Impd.VAL
ALSU4:BTA{PSC2}Chan1-PS-Reg-Out-Gain.VAL
ALSU4:BTA{PSC2}Chan1-PS-Reg-Out-Ofst.VAL
ALSU4:BTA{PSC2}Chan1-PS-Err-Impd.VAL
ALSU4:BTA{PSC2}Chan1-PS-Err-Gain.VAL
ALSU4:BTA{PSC2}Chan1-PS-Err-Ofst.VAL
ALSU4:BTA{PSC2}Chan2-DAC-SP-Impd.VAL
ALSU4:BTA{PSC2}Chan2-DAC-SP-Gain.VAL
ALSU4:BTA{PSC2}Chan2-DAC-SP-Ofst.VAL
ALSU4:BTA{PSC2}Chan2-VOLT-Mon-Impd.VAL
ALSU4:BTA{PSC2}Chan2-VOLT-Mon-Gain.VAL
ALSU4:BTA{PSC2}Chan2-VOLT-Mon-Ofst.VAL
ALSU4:BTA{PSC2}Chan2-GND-Mon-Impd.VAL
ALSU4:BTA{PSC2}Chan2-GND-Mon-Gain.VAL
ALSU4:BTA{PSC2}Chan2-GND-Mon-Ofst.VAL
ALSU4:BTA{PSC2}Chan2-Spare-Mon-Impd.VAL
ALSU4:BTA{PSC2}Chan2-Spare-Mon-Gain.VAL
ALSU4:BTA{PSC2}Chan2-Spare-Mon-Ofst.VAL
ALSU4:BTA{PSC2}Chan2-PS-Reg-Out-Impd.VAL
ALSU4:BTA{PSC2}Chan2-PS-Reg-Out-Gain.VAL
ALSU4:BTA{PSC2}Chan2-PS-Reg-Out-Ofst.VAL
ALSU4:BTA{PSC2}Chan2-PS-Err-Impd.VAL
ALSU4:BTA{PSC2}Chan2-PS-Err-Gain.VAL
ALSU4:BTA{PSC2}Chan2-PS-Err-Ofst.VAL
ALSU4:BTA{PSC2}Chan3-DAC-SP-Impd.VAL
ALSU4:BTA{PSC2}Chan3-DAC-SP-Gain.VAL
ALSU4:BTA{PSC2}Chan3-DAC-SP-Ofst.VAL
ALSU4:BTA{PSC2}Chan3-VOLT-Mon-Impd.VAL
ALSU4:BTA{PSC2}Chan3-VOLT-Mon-Gain.VAL
ALSU4:BTA{PSC2}Chan3-VOLT-Mon-Ofst.VAL
ALSU4:BTA{PSC2}Chan3-GND-Mon-Impd.VAL
ALSU4:BTA{PSC2}Chan3-GND-Mon-Gain.VAL
ALSU4:BTA{PSC2}Chan3-GND-Mon-Ofst.VAL
ALSU4:BTA{PSC2}Chan3-Spare-Mon-Impd.VAL
ALSU4:BTA{PSC2}Chan3-Spare-Mon-Gain.VAL
ALSU4:BTA{PSC2}Chan3-Spare-Mon-Ofst.VAL
ALSU4:BTA{PSC2}Chan3-PS-Reg-Out-Impd.VAL
ALSU4:BTA{PSC2}Chan3-PS-Reg-Out-Gain.VAL
ALSU4:BTA{PSC2}Chan3-PS-Reg-Out-Ofst.VAL
ALSU4:BTA{PSC2}Chan3-PS-Err-Impd.VAL
ALSU4:BTA{PSC2}Chan3-PS-Err-Gain.VAL
ALSU4:BTA{PSC2}Chan3-PS-Err-Ofst.VAL
ALSU4:BTA{PSC2}Chan4-DAC-SP-Impd.VAL
ALSU4:BTA{PSC2}Chan4-DAC-SP-Gain.VAL
ALSU4:BTA{PSC2}Chan4-DAC-SP-Ofst.VAL
ALSU4:BTA{PSC2}Chan4-VOLT-Mon-Impd.VAL
ALSU4:BTA{PSC2}Chan4-VOLT-Mon-Gain.VAL
ALSU4:BTA{PSC2}Chan4-VOLT-Mon-Ofst.VAL
ALSU4:BTA{PSC2}Chan4-GND-Mon-Impd.VAL
ALSU4:BTA{PSC2}Chan4-GND-Mon-Gain.VAL
ALSU4:BTA{PSC2}Chan4-GND-Mon-Ofst.VAL
ALSU4:BTA{PSC2}Chan4-Spare-Mon-Impd.VAL
ALSU4:BTA{PSC2}Chan4-Spare-Mon-Gain.VAL
ALSU4:BTA{PSC2}Chan4-Spare-Mon-Ofst.VAL
ALSU4:BTA{PSC2}Chan4-PS-Reg-Out-Impd.VAL
ALSU4:BTA{PSC2}Chan4-PS-Reg-Out-Gain.VAL
ALSU4:BTA{PSC2}Chan4-PS-Reg-Out-Ofst.VAL
ALSU4:BTA{PSC2}Chan4-PS-Err-Impd.VAL
ALSU4:BTA{PSC2}Chan4-PS-Err-Gain.VAL
ALSU4:BTA{PSC2}Chan4-PS-Err-Ofst.VAL
ALSU4:BTA{PSC1:Chan1}Polarity-sp.VAL
ALSU4:BTA{PSC1:Chan2}Polarity-sp.VAL
ALSU4:BTA{PSC1:Chan3}Polarity-sp.VAL
ALSU4:BTA{PSC1:Chan4}Polarity-sp.VAL
ALSU4:BTA{PSC2:Chan1}Polarity-sp.VAL
ALSU4:BTA{PSC2:Chan2}Polarity-sp.VAL
ALSU4:BTA{PSC2:Chan3}Polarity-sp.VAL
ALSU4:BTA{PSC2:Chan4}Polarity-sp.VAL
ALSU4:BTA{PSC1:Chan1}Mode-cmd.VAL
ALSU4:BTA{PSC1:Chan1}Command-cmd.VAL
ALSU4:BTA{PSC1:Chan1}SpCount-sp.VAL
ALSU4:BTA{PSC1:Chan1}RampSteps-sp.VAL
ALSU4:BTA{PSC1:Chan1}RampTableControl-cmd.VAL
ALSU4:BTA{PSC1:Chan1}Jump-Sp.VAL
ALSU4:BTA{PSC1:Chan1}OvcThresh1-sp.VAL
ALSU4:BTA{PSC1:Chan1}OvvThresh-sp.VAL
ALSU4:BTA{PSC1:Chan1}RegConErr-sp.VAL
ALSU4:BTA{PSC1:Chan1}RegConErrGlithFlag-sp.VAL
ALSU4:BTA{PSC1:Chan1}IgndThresh-sp.VAL
ALSU4:BTA{PSC1:Chan1}AvgMode-sp.VAL
ALSU4:BTA{PSC1:Chan1}OvcThresh2-sp.VAL
ALSU4:BTA{PSC1:Chan1}BipIP1Addr-sp.VAL
ALSU4:BTA{PSC1:Chan1}BipMAC1Hi-sp.VAL
ALSU4:BTA{PSC1:Chan1}BipMAC1Lo-sp.VAL
ALSU4:BTA{PSC1:Chan2}Mode-cmd.VAL
ALSU4:BTA{PSC1:Chan2}Command-cmd.VAL
ALSU4:BTA{PSC1:Chan2}SpCount-sp.VAL
ALSU4:BTA{PSC1:Chan2}RampSteps-sp.VAL
ALSU4:BTA{PSC1:Chan2}RampTableControl-cmd.VAL
ALSU4:BTA{PSC1:Chan2}Jump-Sp.VAL
ALSU4:BTA{PSC1:Chan2}OvcThresh1-sp.VAL
ALSU4:BTA{PSC1:Chan2}OvvThresh-sp.VAL
ALSU4:BTA{PSC1:Chan2}RegConErr-sp.VAL
ALSU4:BTA{PSC1:Chan2}RegConErrGlithFlag-sp.VAL
ALSU4:BTA{PSC1:Chan2}IgndThresh-sp.VAL
ALSU4:BTA{PSC1:Chan2}AvgMode-sp.VAL
ALSU4:BTA{PSC1:Chan2}OvcThresh2-sp.VAL
ALSU4:BTA{PSC1:Chan2}BipIP2Addr-sp.VAL
ALSU4:BTA{PSC1:Chan2}BipMAC2Hi-sp.VAL
ALSU4:BTA{PSC1:Chan2}BipMAC2Lo-sp.VAL
ALSU4:BTA{PSC1:Chan3}Mode-cmd.VAL
ALSU4:BTA{PSC1:Chan3}Command-cmd.VAL
ALSU4:BTA{PSC1:Chan3}SpCount-sp.VAL
ALSU4:BTA{PSC1:Chan3}RampSteps-sp.VAL
ALSU4:BTA{PSC1:Chan3}RampTableControl-cmd.VAL
ALSU4:BTA{PSC1:Chan3}Jump-Sp.VAL
ALSU4:BTA{PSC1:Chan3}OvcThresh1-sp.VAL
ALSU4:BTA{PSC1:Chan3}OvvThresh-sp.VAL
ALSU4:BTA{PSC1:Chan3}RegConErr-sp.VAL
ALSU4:BTA{PSC1:Chan3}RegConErrGlithFlag-sp.VAL
ALSU4:BTA{PSC1:Chan3}IgndThresh-sp.VAL
ALSU4:BTA{PSC1:Chan3}AvgMode-sp.VAL
ALSU4:BTA{PSC1:Chan3}OvcThresh2-sp.VAL
ALSU4:BTA{PSC1:Chan3}BipIP3Addr-sp.VAL
ALSU4:BTA{PSC1:Chan3}BipMAC3Hi-sp.VAL
ALSU4:BTA{PSC1:Chan3}BipMAC3Lo-sp.VAL
ALSU4:BTA{PSC1:Chan4}Mode-cmd.VAL
ALSU4:BTA{PSC1:Chan4}Command-cmd.VAL
ALSU4:BTA{PSC1:Chan4}SpCount-sp.VAL
ALSU4:BTA{PSC1:Chan4}RampSteps-sp.VAL
ALSU4:BTA{PSC1:Chan4}RampTableControl-cmd.VAL
ALSU4:BTA{PSC1:Chan4}Jump-Sp.VAL
ALSU4:BTA{PSC1:Chan4}OvcThresh1-sp.VAL
ALSU4:BTA{PSC1:Chan4}OvvThresh-sp.VAL
ALSU4:BTA{PSC1:Chan4}RegConErr-sp.VAL
ALSU4:BTA{PSC1:Chan4}RegConErrGlithFlag-sp.VAL
ALSU4:BTA{PSC1:Chan4}IgndThresh-sp.VAL
ALSU4:BTA{PSC1:Chan4}AvgMode-sp.VAL
ALSU4:BTA{PSC1:Chan4}OvcThresh2-sp.VAL
ALSU4:BTA{PSC1:Chan4}BipIP4Addr-sp.VAL
ALSU4:BTA{PSC1:Chan4}BipMAC4Hi-sp.VAL
ALSU4:BTA{PSC1:Chan4}BipMAC4Lo-sp.VAL
ALSU4:BTA{PSC1:Chan0}OvcFaltLimit-sp.VAL
ALSU4:BTA{PSC1:Chan0}OvvFaltLimit-sp.VAL
ALSU4:BTA{PSC1:Chan0}ErrFaltLimit-sp.VAL
ALSU4:BTA{PSC1:Chan0}IgndFaltLimit-sp.VAL
ALSU4:BTA{PSC1:Chan0}Flt123Limit-sp.VAL
ALSU4:BTA{PSC1:Chan0}PsOnFlt-sp.VAL
ALSU4:BTA{PSC1:Chan0}PsHBFlt-sp.VAL
ALSU4:BTA{PSC1:Chan0}FltEnableCh12-sp.VAL
ALSU4:BTA{PSC1:Chan0}FltEnableCh34-sp.VAL
ALSU4:BTA{PSC1:Chan0}FltClearCh12-sp.VAL
ALSU4:BTA{PSC1:Chan0}FltClearCh34-sp.VAL
ALSU4:BTA{PSC1:Chan0}EVRFreq.VAL
ALSU4:BTA{PSC1:Chan0}EVRFreqCodes.VAL
ALSU4:BTA{PSC1:Chan0}EVRTrigCodes.VAL
ALSU4:BTA{PSC1:Chan0}OW_ROM_ID_Hi1-sp.VAL
ALSU4:BTA{PSC1:Chan0}OW_ROM_ID_Lo1-sp.VAL
ALSU4:BTA{PSC1:Chan0}OW_ROM_ID_Hi2-sp.VAL
ALSU4:BTA{PSC1:Chan0}OW_ROM_ID_Lo2-sp.VAL
ALSU4:BTA{PSC1:Chan0}OW_ROM_ID_Hi3-sp.VAL
ALSU4:BTA{PSC1:Chan0}OW_ROM_ID_Lo3-sp.VAL
ALSU4:BTA{PSC1:Chan0}OW_ROM_ID_Hi4-sp.VAL
ALSU4:BTA{PSC1:Chan0}OW_ROM_ID_Lo4-sp.VAL
ALSU4:BTA{PSC1:Chan0}OW_ROM_ID_Hi5-sp.VAL
ALSU4:BTA{PSC1:Chan0}OW_ROM_ID_Lo5-sp.VAL
ALSU4:BTA{PSC1:Chan0}OW_ROM_ID_Hi6-sp.VAL
ALSU4:BTA{PSC1:Chan0}OW_ROM_ID_Lo6-sp.VAL
ALSU4:BTA{PSC1:Chan0}OW_ROM_ID_Hi7-sp.VAL
ALSU4:BTA{PSC1:Chan0}OW_ROM_ID_Lo7-sp.VAL
ALSU4:BTA{PSC1:Chan0}OW_ROM_ID_Hi8-sp.VAL
ALSU4:BTA{PSC1:Chan0}OW_ROM_ID_Lo8-sp.VAL
ALSU4:BTA{PSC1:Chan0}OW_ROM_ID_Hi9-sp.VAL
ALSU4:BTA{PSC1:Chan0}OW_ROM_ID_Lo9-sp.VAL
ALSU4:BTA{PSC1:Chan0}OW_ROM_ID_Hi10-sp.VAL
ALSU4:BTA{PSC1:Chan0}OW_ROM_ID_Lo10-sp.VAL
ALSU4:BTA{PSC1}PSAddr1-spReg-out.VAL
ALSU4:BTA{PSC1}PSAddr2-spReg-out.VAL
ALSU4:BTA{PSC1}PSAddr3-spReg-out.VAL
ALSU4:BTA{PSC1}PSAddr4-spReg-out.VAL
ALSU4:BTA{PSC1}Setpoint-ConversionReg-out.VAL
ALSU4:BTA{PSC1}dcct1ADC:Chan1-GainReg-out.VAL
ALSU4:BTA{PSC1}dcct2ADC:Chan1-GainReg-out.VAL
ALSU4:BTA{PSC1}dcct1ADC:Chan2-GainReg-out.VAL
ALSU4:BTA{PSC1}dcct2ADC:Chan2-GainReg-out.VAL
ALSU4:BTA{PSC1}dcct1ADC:Chan3-OfstReg-out.VAL
ALSU4:BTA{PSC1}dcct2ADC:Chan3-OfstReg-out.VAL
ALSU4:BTA{PSC1}dcct1ADC:Chan4-OfstReg-out.VAL
ALSU4:BTA{PSC1}dcct2ADC:Chan4-OfstReg-out.VAL
ALSU4:BTA{PSC1}Chan1-VOLT-Mon-GainReg-out.VAL
ALSU4:BTA{PSC1}Chan2-VOLT-Mon-GainReg-out.VAL
ALSU4:BTA{PSC1}Chan3-VOLT-Mon-GainReg-out.VAL
ALSU4:BTA{PSC1}Chan4-VOLT-Mon-GainReg-out.VAL
ALSU4:BTA{PSC1}Chan1-VOLT-Mon-OfstReg-out.VAL
ALSU4:BTA{PSC1}Chan2-VOLT-Mon-OfstReg-out.VAL
ALSU4:BTA{PSC1}Chan3-VOLT-Mon-OfstReg-out.VAL
ALSU4:BTA{PSC1}Chan4-VOLT-Mon-OfstReg-out.VAL
ALSU4:BTA{PSC2:Chan1}Mode-cmd.VAL
ALSU4:BTA{PSC2:Chan1}Command-cmd.VAL
ALSU4:BTA{PSC2:Chan1}SpCount-sp.VAL
ALSU4:BTA{PSC2:Chan1}RampSteps-sp.VAL
ALSU4:BTA{PSC2:Chan1}RampTableControl-cmd.VAL
ALSU4:BTA{PSC2:Chan1}Jump-Sp.VAL
ALSU4:BTA{PSC2:Chan1}OvcThresh1-sp.VAL
ALSU4:BTA{PSC2:Chan1}OvvThresh-sp.VAL
ALSU4:BTA{PSC2:Chan1}RegConErr-sp.VAL
ALSU4:BTA{PSC2:Chan1}RegConErrGlithFlag-sp.VAL
ALSU4:BTA{PSC2:Chan1}IgndThresh-sp.VAL
ALSU4:BTA{PSC2:Chan1}AvgMode-sp.VAL
ALSU4:BTA{PSC2:Chan1}OvcThresh2-sp.VAL
ALSU4:BTA{PSC2:Chan1}BipIP1Addr-sp.VAL
ALSU4:BTA{PSC2:Chan1}BipMAC1Hi-sp.VAL
ALSU4:BTA{PSC2:Chan1}BipMAC1Lo-sp.VAL
ALSU4:BTA{PSC2:Chan2}Mode-cmd.VAL
ALSU4:BTA{PSC2:Chan2}Command-cmd.VAL
ALSU4:BTA{PSC2:Chan2}SpCount-sp.VAL
ALSU4:BTA{PSC2:Chan2}RampSteps-sp.VAL
ALSU4:BTA{PSC2:Chan2}RampTableControl-cmd.VAL
ALSU4:BTA{PSC2:Chan2}Jump-Sp.VAL
ALSU4:BTA{PSC2:Chan2}OvcThresh1-sp.VAL
ALSU4:BTA{PSC2:Chan2}OvvThresh-sp.VAL
ALSU4:BTA{PSC2:Chan2}RegConErr-sp.VAL
ALSU4:BTA{PSC2:Chan2}RegConErrGlithFlag-sp.VAL
ALSU4:BTA{PSC2:Chan2}IgndThresh-sp.VAL
ALSU4:BTA{PSC2:Chan2}AvgMode-sp.VAL
ALSU4:BTA{PSC2:Chan2}OvcThresh2-sp.VAL
ALSU4:BTA{PSC2:Chan2}BipIP2Addr-sp.VAL
ALSU4:BTA{PSC2:Chan2}BipMAC2Hi-sp.VAL
ALSU4:BTA{PSC2:Chan2}BipMAC2Lo-sp.VAL
ALSU4:BTA{PSC2:Chan3}Mode-cmd.VAL
ALSU4:BTA{PSC2:Chan3}Command-cmd.VAL
ALSU4:BTA{PSC2:Chan3}SpCount-sp.VAL
ALSU4:BTA{PSC2:Chan3}RampSteps-sp.VAL
ALSU4:BTA{PSC2:Chan3}RampTableControl-cmd.VAL
ALSU4:BTA{PSC2:Chan3}Jump-Sp.VAL
ALSU4:BTA{PSC2:Chan3}OvcThresh1-sp.VAL
ALSU4:BTA{PSC2:Chan3}OvvThresh-sp.VAL
ALSU4:BTA{PSC2:Chan3}RegConErr-sp.VAL
ALSU4:BTA{PSC2:Chan3}RegConErrGlithFlag-sp.VAL
ALSU4:BTA{PSC2:Chan3}IgndThresh-sp.VAL
ALSU4:BTA{PSC2:Chan3}AvgMode-sp.VAL
ALSU4:BTA{PSC2:Chan3}OvcThresh2-sp.VAL
ALSU4:BTA{PSC2:Chan3}BipIP3Addr-sp.VAL
ALSU4:BTA{PSC2:Chan3}BipMAC3Hi-sp.VAL
ALSU4:BTA{PSC2:Chan3}BipMAC3Lo-sp.VAL
ALSU4:BTA{PSC2:Chan4}Mode-cmd.VAL
ALSU4:BTA{PSC2:Chan4}Command-cmd.VAL
ALSU4:BTA{PSC2:Chan4}SpCount-sp.VAL
ALSU4:BTA{PSC2:Chan4}RampSteps-sp.VAL
ALSU4:BTA{PSC2:Chan4}RampTableControl-cmd.VAL
ALSU4:BTA{PSC2:Chan4}Jump-Sp.VAL
ALSU4:BTA{PSC2:Chan4}OvcThresh1-sp.VAL
ALSU4:BTA{PSC2:Chan4}OvvThresh-sp.VAL
ALSU4:BTA{PSC2:Chan4}RegConErr-sp.VAL
ALSU4:BTA{PSC2:Chan4}RegConErrGlithFlag-sp.VAL
ALSU4:BTA{PSC2:Chan4}IgndThresh-sp.VAL
ALSU4:BTA{PSC2:Chan4}AvgMode-sp.VAL
ALSU4:BTA{PSC2:Chan4}OvcThresh2-sp.VAL
ALSU4:BTA{PSC2:Chan4}BipIP4Addr-sp.VAL
ALSU4:BTA{PSC2:Chan4}BipMAC4Hi-sp.VAL
ALSU4:BTA{PSC2:Chan4}BipMAC4Lo-sp.VAL
ALSU4:BTA{PSC2:Chan0}OvcFaltLimit-sp.VAL
ALSU4:BTA{PSC2:Chan0}OvvFaltLimit-sp.VAL
ALSU4:BTA{PSC2:Chan0}ErrFaltLimit-sp.VAL
ALSU4:BTA{PSC2:Chan0}IgndFaltLimit-sp.VAL
ALSU4:BTA{PSC2:Chan0}Flt123Limit-sp.VAL
ALSU4:BTA{PSC2:Chan0}PsOnFlt-sp.VAL
ALSU4:BTA{PSC2:Chan0}PsHBFlt-sp.VAL
ALSU4:BTA{PSC2:Chan0}FltEnableCh12-sp.VAL
ALSU4:BTA{PSC2:Chan0}FltEnableCh34-sp.VAL
ALSU4:BTA{PSC2:Chan0}FltClearCh12-sp.VAL
ALSU4:BTA{PSC2:Chan0}FltClearCh34-sp.VAL
ALSU4:BTA{PSC2:Chan0}EVRFreq.VAL
ALSU4:BTA{PSC2:Chan0}EVRFreqCodes.VAL
ALSU4:BTA{PSC2:Chan0}EVRTrigCodes.VAL
ALSU4:BTA{PSC2:Chan0}OW_ROM_ID_Hi1-sp.VAL
ALSU4:BTA{PSC2:Chan0}OW_ROM_ID_Lo1-sp.VAL
ALSU4:BTA{PSC2:Chan0}OW_ROM_ID_Hi2-sp.VAL
ALSU4:BTA{PSC2:Chan0}OW_ROM_ID_Lo2-sp.VAL
ALSU4:BTA{PSC2:Chan0}OW_ROM_ID_Hi3-sp.VAL
ALSU4:BTA{PSC2:Chan0}OW_ROM_ID_Lo3-sp.VAL
ALSU4:BTA{PSC2:Chan0}OW_ROM_ID_Hi4-sp.VAL
ALSU4:BTA{PSC2:Chan0}OW_ROM_ID_Lo4-sp.VAL
ALSU4:BTA{PSC2:Chan0}OW_ROM_ID_Hi5-sp.VAL
ALSU4:BTA{PSC2:Chan0}OW_ROM_ID_Lo5-sp.VAL
ALSU4:BTA{PSC2:Chan0}OW_ROM_ID_Hi6-sp.VAL
ALSU4:BTA{PSC2:Chan0}OW_ROM_ID_Lo6-sp.VAL
ALSU4:BTA{PSC2:Chan0}OW_ROM_ID_Hi7-sp.VAL
ALSU4:BTA{PSC2:Chan0}OW_ROM_ID_Lo7-sp.VAL
ALSU4:BTA{PSC2:Chan0}OW_ROM_ID_Hi8-sp.VAL
ALSU4:BTA{PSC2:Chan0}OW_ROM_ID_Lo8-sp.VAL
ALSU4:BTA{PSC2:Chan0}OW_ROM_ID_Hi9-sp.VAL
ALSU4:BTA{PSC2:Chan0}OW_ROM_ID_Lo9-sp.VAL
ALSU4:BTA{PSC2:Chan0}OW_ROM_ID_Hi10-sp.VAL
ALSU4:BTA{PSC2:Chan0}OW_ROM_ID_Lo10-sp.VAL
ALSU4:BTA{PSC2}PSAddr1-spReg-out.VAL
ALSU4:BTA{PSC2}PSAddr2-spReg-out.VAL
ALSU4:BTA{PSC2}PSAddr3-spReg-out.VAL
ALSU4:BTA{PSC2}PSAddr4-spReg-out.VAL
ALSU4:BTA{PSC2}Setpoint-ConversionReg-out.VAL
ALSU4:BTA{PSC2}dcct1ADC:Chan1-GainReg-out.VAL
ALSU4:BTA{PSC2}dcct2ADC:Chan1-GainReg-out.VAL
ALSU4:BTA{PSC2}dcct1ADC:Chan2-GainReg-out.VAL
ALSU4:BTA{PSC2}dcct2ADC:Chan2-GainReg-out.VAL
ALSU4:BTA{PSC2}dcct1ADC:Chan3-OfstReg-out.VAL
ALSU4:BTA{PSC2}dcct2ADC:Chan3-OfstReg-out.VAL
ALSU4:BTA{PSC2}dcct1ADC:Chan4-OfstReg-out.VAL
ALSU4:BTA{PSC2}dcct2ADC:Chan4-OfstReg-out.VAL
ALSU4:BTA{PSC2}Chan1-VOLT-Mon-GainReg-out.VAL
ALSU4:BTA{PSC2}Chan2-VOLT-Mon-GainReg-out.VAL
ALSU4:BTA{PSC2}Chan3-VOLT-Mon-GainReg-out.VAL
ALSU4:BTA{PSC2}Chan4-VOLT-Mon-GainReg-out.VAL
ALSU4:BTA{PSC2}Chan1-VOLT-Mon-OfstReg-out.VAL
ALSU4:BTA{PSC2}Chan2-VOLT-Mon-OfstReg-out.VAL
ALSU4:BTA{PSC2}Chan3-VOLT-Mon-OfstReg-out.VAL
ALSU4:BTA{PSC2}Chan4-VOLT-Mon-OfstReg-out.VAL
