file ADC.template
{pattern
{stsRegIndex,stsRegOffset,Chan,ADC,Res,RegNum}
{0,0,1,dcct1ADC:Chan1,1,340}
{1,4,1,dcct2ADC:Chan1,1,344}
{2,8,2,dcct1ADC:Chan2,1,348}
{3,12,2,dcct2ADC:Chan2,1,352}
{4,16,3,dcct1ADC:Chan3,1,356}
{5,20,3,dcct2ADC:Chan3,1,360}
{6,24,4,dcct1ADC:Chan4,1,364}
{7,28,4,dcct2ADC:Chan4,1,368}

{8,32,1,Chan1-DAC-SP,0,0}
{9,36,1,Chan1-VOLT-Mon,0,0}
{10,40,1,Chan1-GND-Mon,0,0}
{11,44,1,Chan1-Spare-Mon,0,0}
{12,48,1,Chan1-PS-Reg-Out,0,0}
{13,52,1,Chan1-PS-Err,0,0}

{14,56,2,Chan2-DAC-SP,0,0}
{15,60,2,Chan2-VOLT-Mon,0,0}
{16,64,2,Chan2-GND-Mon,0,0}
{17,68,2,Chan2-Spare-Mon,0,0}
{18,72,2,Chan2-PS-Reg-Out,0,0}
{19,76,2,Chan2-PS-Err,0,0}

{20,80,3,Chan3-DAC-SP,0,0}
{21,84,3,Chan3-VOLT-Mon,0,0}
{22,88,3,Chan3-GND-Mon,0,0}
{23,92,3,Chan3-Spare-Mon,0,0}
{24,96,3,Chan3-PS-Reg-Out,0,0}
{25,100,3,Chan3-PS-Err,0,0}

{26,104,4,Chan4-DAC-SP,0,0}
{27,108,4,Chan4-VOLT-Mon,0,0}
{28,112,4,Chan4-GND-Mon,0,0}
{29,116,4,Chan4-Spare-Mon,0,0}
{30,120,4,Chan4-PS-Reg-Out,0,0}
{31,124,4,Chan4-PS-Err,0,0}

#{Fault12,128,12,Fault12,0,0}
#{Fault34,132,34,Fault34,0,0}

}
