file DigitalCommand.template
{pattern
{PriSys,BIT}
{$(PriSys),Chan1:On1}
{$(PriSys),Chan1:On2}
{$(PriSys),Chan1:On3}
{$(PriSys),Chan1:Spare}
{$(PriSys),Chan2:On1}
{$(PriSys),Chan2:On2}
{$(PriSys),Chan2:On3}
{$(PriSys),Chan2:Spare}
{$(PriSys),Chan3:On1}
{$(PriSys),Chan3:On2}
{$(PriSys),Chan3:On3}
{$(PriSys),Chan3:Spare}
{$(PriSys),Chan4:On1}
{$(PriSys),Chan4:On2}
{$(PriSys),Chan4:On3}
{$(PriSys),Chan4:Spare}
{$(PriSys),Chan1:Park}
{$(PriSys),Chan2:Park}
{$(PriSys),Chan3:Park}
{$(PriSys),Chan4:Park}
{$(PriSys),B20}
{$(PriSys),B21}
{$(PriSys),B22}
{$(PriSys),B23}
{$(PriSys),B24}
{$(PriSys),B25}
{$(PriSys),B26}
{$(PriSys),B27}
{$(PriSys),B28}
{$(PriSys),B29}
{$(PriSys),B30}
{$(PriSys),B31}
}
